PORT=5001
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=its-attendance-system
PG_PASSWORD=clark123
PG_PORT=5432
JWT_SECRET=supersecretkey
DATABASE_URL=postgresql://postgres:clark123@localhost:5432/its-attendance-system

# OTP
EMAIL_USER=v5devinterns@gmail.com
EMAIL_PASS=bawkxaftqarzguyy
FRONTEND_URL=http://localhost:5000

# Firebase
FIREBASE_PROJECT_ID=its-atttendance-system
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@its-atttendance-system.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDEFZF9ixOmDjzf\nwYAVB00VE4pGWT7TazFk6jE0p395hegE8E2BAG2FX5EFENpNzlCY56PoZYr0QrV0\nnwkYfQ7Z237/BElIz0hK/tMc9XMJTreIPGQIBNN9zp3JjLJokmimacdUCzV7DyCE\noC7W+raF85Wv/e0HSbxmv4cHswuHM5JMMv8Gcvbrjs5sAWANozpgo2nwYoWeT0dL\nDUa/BUwxcHO17eb812begthyCDDJH1zHBIbV4JIBVKmrpymOqAUIHRi8JVCxbC00\n7u9aff+yPkq52lAR/ZfkSOMw62RWQqXZn4xSZvnaDTVAPbqExHQGM9kvmF6KZxSn\nNYiYicejAgMBAAECggEAO4TkfbwagbwupCjDLR7jOfONdF8gn+IYwy4HM5loK0YH\nMICUtgSgOezRQz1jVly6wD8H1MIF1LDvDXA8vY8wU9a5jMULTauFoSYKhO7INVoM\ngbD7GCgG3lg6MvSfLvjKBUF0fMFOQYVM9JT+wsilYLGYjSxBp4WtR275mM+zPx1S\nrA48PV89+L9MY73GtZud1uBSci5D3z2vYMIqeMe2BOpwB2YRr+bKHPouPE2QTRJW\nmEZiwPbbXlQl11gWif9r6q2nOwn7Buq8QZwDL1XOY4SBh75iWpR/HuU5pD1m4pUa\n4GFbWncYtO2BRH+rfAiUEH0LsnSjriTLy4OkJdAjgQKBgQD3SkaAZxINVY+8441u\nn9cnN/+seisf4ik6wTAEBAOe4cCclaZ4BaK6eb5Vtucc+YAi5kXjZx9wHoXS3KGS\n7o9WgtoyWkAMd145o6ueIY83F3ZKPXjXweQJiDKupyVOUsJlrix/N+gJbUPS8hdY\n7b5mD2+NgsMwmpnTjZ3xsOWDYwKBgQDK/ZaUES84rZGQ0XtCeNJSxqd0fStWr0xg\nl5ae30TDz5JVMQHdBToG03YwKIEO8Dx82jUiZ7HGil3ZMioStKlNjXBG01TtvI9/\n+ZmhnA/FIDg+TfoN/a1BdprgSu9Dwzvsjfhm0IUZ41g5x/40cyhIz/PyUfy5QfaW\n/tuhpP1+wQKBgGfAGeQ1WjWN+EhfkC8hkLs7m2FZwE4YLQQhmWuV4479WDpZ7wXc\nF3H1Mg30NvLJGyGJSzklQuNfavYU6xUiUbESJUmK4+RXEIlOSeqGWffbOB3dvJ2J\nE4uMQPdV2SkLP9Q5RyH46rlJxnLybyk4VfGr+Dl+6zWxJ2jCucl1VlXRAoGAPXUd\nm+LAC0bxpYjm6q8t7oXauTgUYQBd/Xinz54FcctsoIJf8AzfDqYDSH1a5azyg1KF\nd88xUc0esN2xQ0yTXbmO3sKpGflW8QYe74ESfTpODP8K0CWXyRQhu/q0Ci4X/HzX\nUjmbssTUN1pHqpWbAsCDOUB9ZZGFGR48XOpZHYECgYBwqps77KH65HGOOsNOktrA\nr/USM9gqmvkQTuGQs4mcQikybNtBoyPxZYX8Iogei1rCEZKqkJ5y1rwxQmUD4qHc\nrPzGFR6vGjKT1W58XSs1QthEJgE+0zmfn6CFtB5licqzI3v0H8MY6Scnb9jqITIb\nCRCEY84TNZCDtvkm2YU7Jg==\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=its-atttendance-system.firebasestorage.app

# old app password: bawk xaft qarz guyy